MONGO_URI=mongodb+srv://prince444thakur:8l0n66pwUk3GgbWu@cluster0.dejoa.mongodb.net/
PORT=8000
SECRET_KEY=hvjdfhjhfhahfuok
CLOUD_NAME=dasv5568q
API_KEY=391568796338741
API_SECRET=3qYfU19K6oWWvVCWwE_Ec9-O30s